<!DOCTYPE html>
<html lang="en">

<?php include_once './tamplate/head.php' ?>

<body>
    <?php include_once './tamplate/header.php' ?>

    <?php include_once './tamplate/side_nav.php' ?>

    <?php include_once './tamplate/tools.php' ?>

    <div class="main_head">
        <div class="img_box">
            <img src="https://images.unsplash.com/photo-1533629663071-038eb2b96fcf?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b44b67a894157da211c987e57024c262&auto=format&fit=crop&w=1350&q=80"
                alt="도시1">
            <span class="blocker"></span>
        </div>

        <div class="easy_selling">
            <h3>고민없이 쉽고 빠르게</h3>
            <p class="big_font">최고가 내차팔기</p>
            <p>다수의 매입전문가들이 복수 견적을 통해 차량을 최고가로 판매해드립니다.</p>

            <div class="put_info">
                <label for="#">
                    <span>차량명</span>
                    <input type="text" placeholder="차량명을 입력해주세요.">
                </label>
                <label for="#">
                    <span>연락처</span>
                    <input type="text" placeholder="연락처를 입력해주세요.">
                </label>
                <button>판매신청</button>
            </div>

            <label class="accept_info">
                <input type="checkbox">
                <span>개인정보 사용수집에 동의합니다.</span>
                <button onClick="toggle__class(this,'.check_personal')">개인정보 취급방침</button>
            </label>
            
            <div class="check_personal">

                <div class="text_box">


                    <h1>개인정보 취급방침</h1> <br /><br />
                    중고차백화점(이하 "회사"라 함)는 이용자들의 개인정보 보호를 매우 중요시하며, 이용자가 회사의 서비스(이하 "중고차백화점" 또는 "중고차백화점 서비스"라 함)를 이용함과 동시에
                    회사에 제공한 개인정보가 보호 받을 수 있도록 최선을 다하고 있습니다. 이에 회사는 통신비밀보호법, 전기통신사업법, 정보통신망이용촉진등에관한법률등 정보통신서비스제공자가 준수하여야
                    할 관련 법규상의 개인정보보호규정 및 정보통신부가 제정한 개인정보보호지침을 준수하고 있습니다. 회사는 개인정보 보호정책을 통하여 이용자들이 제공하는 개인정보가 어떠한 용도와
                    방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.<br /><br />

                    회사의 개인정보보호정책은 정부의 법률 및 지침 변경이나 회사의 내부방침 변경등으로 인하여 수시로 변경될 수 있고, 이에 따른 개인정보 보호정책의 지속적인 개선을 위하여 필요한
                    절차를 정하고 있습니다. 이용자들께서는 사이트 방문시 수시로 확인하시기 바랍니다<br />
                    <br />

                    중고차백화점의 개인정보 보호정책은 다음과 같은 내용을 담고 있습니다.<br />
                    <br />

                    1. 개인정보 수집에 대한 동의<br />
                    2. 개인정보의 수집목적 및 이용목적<br />
                    3. 중고차백화점가 수집하는 개인정보 항목 및 수집방법<br />
                    4. 중고차백화점가 수집하는 개인정보의 보유 및 이용기간<br />
                    5. 중고차백화점가 수집한 개인정보의 공유 및 제공<br />
                    6. 이용자 자신의 개인정보 관리(열람,정정,삭제 등)에 관한 사항<br />
                    7. 개인정보관련 기술적-관리적 대책<br />
                    8. 개인정보의 위탁처리<br />
                    9. 개인정보관련 의견수렴 및 불만처리에 관한 사항<br />
                    10. 어린이 정보보호에 관한 사항<br />
                    11. 중고차백화점 개인정보 관리책임자 및 담당자의 소속-성명 및 연락처<br /><br />


                    <h1>1. 개인정보 수집에 대한 동의</h1>

                    회사는 이용자들이 회사의 개인정보보호정책 및 이용약관의 내용에 대하여 「동의함」 또는 「동의하지 않음」 버튼을 클릭할 수 있는 절차를 마련하여, 「동의함」버튼을 클릭하면 개인정보
                    수집에 대해 동의한 것으로 봅니다. <br /><br />

                    <h1>2. 개인정보의 수집목적 및 이용목적</h1>

                    개인정보라 함은 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을
                    식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다.<br />

                    대부분의 중고차백화점 서비스는 별도의 사용자 등록이 없이 언제든지 사용할 수 있습니다. 그러나 회사는 이용자에게 거래의 안전성/효율성 제고, 맞춤식 서비스 제공등 보다 향상된
                    양질의 서비스를 제공하기 위하여 이용자 개인의 정보를 수집하고 있습니다.<br /><br />

                    수집하는 개인정보 항목에 따른 구체적인 수집목적 및 이용목적은 다음과 같습니다.<br /><br />

                    가. 성명, 아이디 비밀번호, 주민등록번호: 회원제 서비스 이용에 따른 본인 확인절차에 이용<br />
                    나. 이메일주소, 전화번호: 고지사항 전달 및 본인의사확인, 불만처리, 사용자구분등 원활한 의사소통 경로의 확보<br />
                    다. 사용자구분: 구분별 맞춤서비스 제공<br />
                    라. 사업자등록번호, 사업장주소: 세금계산서발행<br />
                    마. 그 외 선택항목: 개인맞춤서비스등을 제공하기 위한 자료<br /><br />

                    다만, 귀하의 기본적 인권을 침해할 우려가 있는 개인정보(인종 및 종교, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 법죄기록, 건강상태 및 성생활등)는 수집하지
                    않습니다.<br /> <br />

                    <h1>3. 중고차백화점가 수집하는 개인정보 항목 및 수집방법</h1>

                    중고차백화점는 이용자들이 회원서비스를 이용하기 위해 회원으로 가입하실 때 상기 "2.개인정보의 수집목적 및 이용목적"에 정한 목적을 달성하기 위한 필수적인 정보들을 온라인상에서
                    입력 받고 있으며, 회원가입시에 받는 필수적인 정보는 이름, 주민등록번호, 이메일, 사용자구분 등입니다. 다만, 회원가입 이외에 설문조사, 이벤트등을 통하여 선별적으로 개인정보의
                    추가 입력을 요청할 수 있습니다.<br /><br />

                    중고차백화점에 광고를 게재하는 광고주나 기타 각종 디렉토리에 링크가 되어 있는 웹사이트들이 이용자 여러분에 대하여 개인적으로 식별할 수 있는 개인정보를 수집할 수도 있을
                    것입니다. 이때 이용자가 자발적으로 타업체에 제공한 개인정보는 중고차백화점의 개인정보보호정책이 적용되지 않음을 유의하시기 바랍니다.<br /><br />

                    <h1>4. 중고차백화점가 수집하는 개인정보의 보유 및 이용기간</h1>

                    이용자가 중고차백화점의 회원으로서 회사에 제공하는 서비스를 이용하는 동안 회사는 이용자들의 개인정보를 계속적으로 보유하며 서비스 제공 등을 위해 이용합니다.<br /><br />

                    아래의 "6. 이용자 자신의 개인정보 관리(열람,정정,삭제 등)에 관한 사항"에서 설명한 절차와 방법에 따라 회원 본인이 직접 가입해지를 요청한 경우에는 즉시 개인정보의 이용을
                    중지합니다. 다만, 중고차백화점 서비스의 원활한 운영(탈퇴후 일정기간내 회원재가입 금지등) 및 이에 따른 분쟁을 해결하기 위하여 요청일로부터 3년간 개인정보를 보관하며, 기간
                    만료후 즉시 재생할 수 없는 방법에 의하여 디스크에서 완전히 삭제 추후 열람이나 이용이 불가능한 상태로 처리됩니다.<br /><br />

                    다만 상법등 법령의 규정에 의하여 보존할 필요성이 있는 경우 또는 사전에 이용자들의 동의를 받은 경우에는 예외로 합니다.<br /><br />

                    <h1>5. 중고차백화점가 수집한 개인정보의 공유 및 제공</h1>

                    회사는 이용자들의 개인정보를 "2. 개인정보의 수집목적 및 이용목적"에서 고지한 범위내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의
                    개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.<br /><br />

                    첫째, 이용자들이 사전에 공개에 동의한 경우<br />
                    둘째, 중고차백화점 서비스 이용약관이나 기타 회원서비스 이용약관을 위반한 경우<br />
                    셋째, 중고차백화점 서비스를 이용하여 타인에게 정신적-물리적 피해를 줌으로서 그에 대한 법적인 조치를 취하기 위하여 개인정보를 공개해야 한다고 판단되는 충분한 근거가 있는 경우<br />
                    넷째, 기타 법에 의해 요구된다고 선의로 판단되는 경우 (예를 들어 관련법에 의거 적법한 절차에 의한 정부기관의 요청이 있는 경우 등)<br /><br />

                    그리고 회사는 새로운 기술개발이나 보다 나은 서비스의 제공을 위하여 이용자들의 개인정보를 공유할 수 있습니다. 이 경우에도 정보수집 또는 정보제공 이전에 이용자들에게 개인정보를
                    공유할 기관이나 단체가 누구인지, 어떤 정보가 필요한지, 그리고 언제까지 어떻게 보호되고 관리되는지 알려드리고 동의를 구하는 절차를 거치게 되며, 이용자들의 동의가 없는 경우에는
                    추가적인 정보를 임의로 수집하거나 공유하지 않습니다.<br /><br />

                    성별, 연령별 기타 특정 조건의 집단에 대한 광고 게재 및 발송시에도 이용자들의 개인정보는 광고를 의뢰한 개인이나 기업등에 제공되지 않으며, 기타 통계처리나 학술연구, 시장조사를
                    위하여 필요한 경우에도 특정한 개인을 식별할 수 없는 형태로만 정보가 제공됩니다.<br /><br />

                    <h1>6. 이용자 자신의 개인정보 관리(열람,정정,삭제 등)에 관한 사항</h1>

                    이용자는 언제든지 중고차백화점 웹사이트를 이용하여 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수 있습니다.<br />

                    이용자들의 개인정보 조회 및 수정을 위해서는 아이디와 비밀번호를 사용하여 로그인(Log In)하면 되는데, 아이디(ID)를 제외한 모든 입력사항을 수정할 수 있습니다. 또한
                    비밀번호를 잊어버린 경우에는 회원 로그인 메뉴에서 "가입여부 및 ID확인" 버튼 및 "비밀번호확인"버튼을 클릭하셔서 도움을 받으실 수 있습니다.<br />

                    가입해지는 중고차백화점 홈페이지에 있는 "회원탈퇴"를 클릭하신후 신청하시면, 입력하신 사항을 기초로 이용자 본인여부를 확인후 처리합니다.<br />

                    이용자들은 중고차백화점 서비스의 아이디에 대하여 가입해지 또는 이용해지를 할 수 있으나 이로 인하여 모든 서비스를 이용할 수 없게 되는 것은 아니며, 단지 회원서비스등 로그인이
                    요구되는 일부 서비스에 대해서만 그 기능을 이용할 수 없게 됩니다.<br /><br />

                    <h1>7. 개인정보관련 기술적-관리적 대책</h1>

                    회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다.<br /><br />

                    이용자들의 개인정보는 비밀번호에 의해 철저히 보호되고 있습니다. 중고차백화점 회원 아이디의 비밀번호는 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는
                    본인에 의해서만 가능합니다. 따라서 이용자 여러분께서는 비밀번호를 누구에게도 알려주시면 안됩니다. 이를 위해 회사에서는 기본적으로 PC에서의 사용을 마치신 후 온라인상에서
                    로그아웃(Log Out)하시고 웹브라우저를 종료하도록 권장합니다. 특히 다른 사람과 PC를 공유하여 사용하거나 공공장소(회사나 학교, 도서관, 인터넷 게임방등)에서 이용한
                    경우에는 개인정보가 다른 사람에게 알려지는 것을 막기 위해 같은 절차가 더욱 필요할 것입니다.<br /><br />

                    회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고,
                    최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호알고리즘 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록
                    하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 안정성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고
                    있습니다.<br /><br />

                    회사의 개인정보관련 취급 직원은 담당자에 한정시키고 있고 담당자에 대한 수시 교육을 통하여 중고차백화점 개인정보 보호정책의 준수를 항상 강조하고 있습니다.<br /> <br />

                    <h1>8. 개인정보의 위탁처리</h1>

                    회사는 서비스 향상을 위해서 이용자들의 개인정보를 외부에 위탁하여 처리할 수 있습니다. 개인정보의 처리를 위탁하는 경우에는 미리 그 사실을 이용자들에게 공지할 것입니다. 또한
                    위탁계약 등을 통하여 서비스 제공자의 개인정보보호 관련 지시엄수, 개인정보에 관한 비밀유지, 제3자 제공의 금지 및 사고시의 책임부담 등을 명확히 규정하고 당해 계약내용을 서면
                    또는 전자적으로 보관할 것입니다.<br /> <br />

                    <h1>9. 개인정보관련 의견수렴 및 불만처리에 관한 사항</h1>

                    회사는 개인정보보호와 관련하여 이용자 여러분들의 의견을 수렴하고 있으며 불만을 처리하기 위하여 모든 절차와 방법을 마련하고 있습니다. 이용자들은 하단에 명시한 "11.
                    중고차백화점 개인정보 관리책임자 및 담당자의 소속-성명 및 연락처"항을 참고하여 전화나 메일을 통하여 불만사항을 신고할 수 있고, 회사는 이용자들의 신고사항에 대하여 신속하고도
                    충분한 답변을 해 드릴 것입니다. 또는 정부에서 설치하여 운영중인 개인정보침해신고센터(Http://www.cyberprivacy.or.kr)에 불만처리를 신청할 수 있습니다.<br />
                    <br />

                    <h1>10. 어린이 정보보호에 관한 사항</h1>

                    현행법상 만14세 미만의 어린이들은 온라인으로 타인에게 개인정보를 보내기 전에 반드시 개인정보의 수집 및 이용목적에 대하여 충분히 숙지하고 법정대리인의 동의를 받아야 합니다.
                    이에 회사는 가입약관이나 서비스 이용규칙등을 통하여 위 사항을 설명하고 있으며 가입시에는 반드시 부모님 동의를 받았는지의 여부를 확인합니다. 만14세 미만 어린이의 법정대리인은
                    어린이의 개인정보 열람, 정정, 동의철회를 요청할 수 있으며, 이러한 요청이 있을 경우 회사는 지체없이 필요한 조치를 취합니다.<br /><br />

                    <h1>11. 중고차백화점 개인정보 관리책임자 및 담당자의 소속-성명 및 연락처</h1>

                    이용자 개인정보와 관련한 아이디의 비밀번호에 대한 보안유지책임은 해당 이용자 자신에게 있습니다. 중고차백화점에서는 비밀번호에 대해 어떠한 방법으로도 이용자에게 직접적으로 질문하는
                    경우는 없으므로 타인에게 비밀번호가 유출되지 않도록 각별히 주의하시기 바랍니다 특히 "7. 개인정보관련 기술적-관리적 대책"에서 명시한 것과 같이 공공장소에서 온라인상에서 접속해
                    있을 경우에는 더욱 유의하셔야 합니다.


                    <button onClick="toggle__class(this,'.check_personal')">확인</button>
                </div>

            </div>
        </div>
    </div>

    <div class="wrap">

        <div class="contents_wrap">
            <table class="check_sell">
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>구분</th>
                        <th class="width_50">제목</th>
                        <th>등록일</th>
                        <th>상태</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>판매상담</td>
                        <td class="width_50">마티즈 팝니다.</td>
                        <td>2018/10/18</td>
                        <td><span class="consulting">상담중</span></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>판매상담</td>
                        <td class="width_50">마티즈 팝니다.</td>
                        <td>2018/10/18</td>
                        <td><span class="consulting">상담중</span></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>판매상담</td>
                        <td class="width_50">마티즈 팝니다.</td>
                        <td>2018/10/18</td>
                        <td><span class="consulting">상담중</span></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>판매상담</td>
                        <td class="width_50">마티즈 팝니다.</td>
                        <td>2018/10/18</td>
                        <td><span class="consulting">상담중</span></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

    <?php include_once './tamplate/footer.php' ?>


</body>

</html>